# dubbo

./: README.md  pom.xml
demo/: pom.xml
demo/demo-api/: pom.xml
demo/demo-api/src/main/java/org/apache/dubbo/demo/: OAuthService.java  UserService.java
demo/demo-api/src/main/java/org/apache/dubbo/demo/dataobject/: UserDO.java
demo/demo-consumer/: pom.xml
demo/demo-consumer/src/main/java/org/apache/dubbo/demo/: OAuthServiceImpl.java
demo/demo-consumer/src/main/resources/: consumer-config.xml
demo/demo-provider/: pom.xml
demo/demo-provider/src/main/java/org/apache/dubbo/demo/: ProviderApplication.java
demo/demo-provider/src/main/java/org/apache/dubbo/demo/impl/: UserServiceImpl.java
demo/demo-provider/src/main/resources/: provider-config.xml
